; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitm-1]
platform = espressif32
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 76800
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1 ; Для вывода в консоль USB-Serial.println()
  -DARDUINO_USB_MODE=1 ; Для включения Serial
board_build.embed_txtfiles = web/wakeup.html